# ClinicApp

./: .editorconfig  .gitignore  MyClinicApp.sln
.github/workflows/: azure-static-web-apps-victorious-forest-08521631e.yml  main_clinic-app-api.yml  main_clinic-app-back.yml  main_clinic-app.yml
Api/: Api.csproj  Program.cs
Api/Controllers/: AuthController.cs  ClinicsController.cs  DashboardController.cs  MaterialsController.cs  UsersController.cs  WeatherForecastController.cs
Api/Data/: myclinicapp.db  myclinicapp.db-shm  myclinicapp.db-wal
Api/Properties/: launchSettings.json
Api/Services/: TokenService.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Auth/: CustomAuthStateProvider.cs  RedirectToLogin.razor
Client/Layout/: EmptyLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/Pages/: ClinicEstoque.razor  Clinicas.razor  Dashboard.razor  EstoqueGeral.razor  Funcionarios.razor  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Materiais.razor  MateriaisAdd.razor  MateriaisConsumo.razor  MaterialsCategory.razor  MaterialsCategoryAdd.razor  MinhasClinicas.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  ClinicService.cs  DashboardService.cs  MaterialService.cs  UserService.cs
Client/SharedClient/: AuxLayout.razor  MasterLayout.razor
Client/Utils/: AuthorizationMessageHandler.cs  JwtParser.cs
Client/wwwroot/: appsettings.json
Client/wwwroot/css/: app.css
Core/Entities/: Clinic.cs  ClinicStock.cs  Material.cs  StockMovement.cs  User.cs  UserClinic.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Dat/: AppDbContext.cs  SeedData.cs
Shared/DTOs/: ClinicDto.cs  (+9 more)
(+13 files in other folders)
