is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Client
build_property.RootNamespace = Client
build_property.ProjectDir = C:\Users\jonat\OneDrive\Área de Trabalho\Projetos\MyClinicApp\ClinicApp\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jonat\OneDrive\Área de Trabalho\Projetos\MyClinicApp\ClinicApp\Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jonat/OneDrive/Área de Trabalho/Projetos/MyClinicApp/ClinicApp/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonat/OneDrive/Área de Trabalho/Projetos/MyClinicApp/ClinicApp/Client/Auth/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = QXV0aFxSZWRpcmVjdFRvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonat/OneDrive/Área de Trabalho/Projetos/MyClinicApp/ClinicApp/Client/Layout/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonat/OneDrive/Área de Trabalho/Projetos/MyClinicApp/ClinicApp/Client/Pages/Clinicas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpbmljYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonat/OneDrive/Área de Trabalho/Projetos/MyClinicApp/ClinicApp/Client/Pages/Component.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonat/OneDrive/Área de Trabalho/Projetos/MyClinicApp/ClinicApp/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonat/OneDrive/Área de Trabalho/Projetos/MyClinicApp/ClinicApp/Client/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonat/OneDrive/Área de Trabalho/Projetos/MyClinicApp/ClinicApp/Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonat/OneDrive/Área de Trabalho/Projetos/MyClinicApp/ClinicApp/Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonat/OneDrive/Área de Trabalho/Projetos/MyClinicApp/ClinicApp/Client/Pages/Materiais.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWF0ZXJpYWlzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonat/OneDrive/Área de Trabalho/Projetos/MyClinicApp/ClinicApp/Client/Pages/MateriaisAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWF0ZXJpYWlzQWRkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonat/OneDrive/Área de Trabalho/Projetos/MyClinicApp/ClinicApp/Client/Pages/MateriaisConsumo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWF0ZXJpYWlzQ29uc3Vtby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonat/OneDrive/Área de Trabalho/Projetos/MyClinicApp/ClinicApp/Client/Pages/MaterialsCategory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWF0ZXJpYWxzQ2F0ZWdvcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonat/OneDrive/Área de Trabalho/Projetos/MyClinicApp/ClinicApp/Client/Pages/MaterialsCategoryAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWF0ZXJpYWxzQ2F0ZWdvcnlBZGQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonat/OneDrive/Área de Trabalho/Projetos/MyClinicApp/ClinicApp/Client/SharedClient/AuxLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkQ2xpZW50XEF1eExheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonat/OneDrive/Área de Trabalho/Projetos/MyClinicApp/ClinicApp/Client/SharedClient/MasterLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkQ2xpZW50XE1hc3RlckxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonat/OneDrive/Área de Trabalho/Projetos/MyClinicApp/ClinicApp/Client/SharedClient/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkQ2xpZW50XFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonat/OneDrive/Área de Trabalho/Projetos/MyClinicApp/ClinicApp/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonat/OneDrive/Área de Trabalho/Projetos/MyClinicApp/ClinicApp/Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tmopy668it

[C:/Users/jonat/OneDrive/Área de Trabalho/Projetos/MyClinicApp/ClinicApp/Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9qkkwgv1yd
